/* Задание 1. Напишите код, который будет присваивать переменной "х" удвоенное значение остатка от деления произведения переменных "a" и "b" на их сумму. */
function testOperation(a, b) {
  let x;
  x = ((a * b) % (a + b)) * 2;
  return x;
}

/* Задание 2. Напишите код, который будет присваивать переменной "х" значение суммы переменных "a" и "b" - в случае если a < b, 
разность "a" и "b" - в случае если a > b, и их произведение в остальных случаях. */
function testIf(a, b) {
  let x;
  if (a < b) {
    x = a + b;
  } else if (a > b) {
    x = a - b;
  } else {
    x = a * b;
  }
  return x;
}

/* Задание 3. Напишите код, который будет вычислять факториал для натурального числа, передаваемого в функцию. */
function testFactorial(a) {
  let x = 1;
  for (i = 1; i <= a; i = i + 1) {
    x = x * i;
  }
  return x;
}

/* Задание 4. Напишите код, который будет вычислять сумму всех четных чисел, встречающихся в ряду от 1 до числа (включительно), передаваемого в функцию. */
function testWhile(a) {
  let x = 0;
  let i = 1;
  while (i <= a) {
    if (i % 2 == 0) {
      x += i;
    }
    i++;
  }
  return x;
}

/* Задание 5. Дано натуральное число n. Напишите рекурсивную функцию, которая возвращает строку чисел от 1 до n, разделенных пробелом. */
function my_function(n) {
  if (n == 1) return n;
  return my_function(n - 1) + ` ${n}`;
}

/* Задание 6. В функцию testStr передаются две строки. Нужно вернуть из функции их суммарную длину. */
function testStr(a, b) {
  return a.length + b.length;
}
