/* Задание 1. Напишите код, который будет присваивать переменной "х" удвоенное значение остатка от деления произведения переменных "a" и "b" на их сумму. */
function testOperation(a, b) {
  let x;
  x = ((a * b) % (a + b)) * 2;
  return x;
}

/* Задание 2. Напишите код, который будет присваивать переменной "х" значение суммы переменных "a" и "b" - в случае если a < b, 
разность "a" и "b" - в случае если a > b, и их произведение в остальных случаях. */
function testElseIf(a, b) {
  let x;
  if (a < b) {
    x = a + b;
  } else if (a > b) {
    x = a - b;
  } else {
    x = a * b;
  }
  return x;
}

/* Задание 3. Напишите код, который будет вычислять факториал для натурального числа, передаваемого в функцию. */
function testFactorial(a) {
  let x = 1;
  for (i = 1; i <= a; i = i + 1) {
    x = x * i;
  }
  return x;
}
